logging.level.com.example.telegrambot=info

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Alex2183263
spring.jpa.hibernate.ddl-auto=update
